language: go

install:
  # Add Godeps dependencies to GOPATH and PATH
  - export GOPATH="${TRAVIS_BUILD_DIR}/backend:$GOPATH"

go:
- 1.x

# script: pwd
script: echo ${TRAVIS_BUILD_DIR} && cd backend && go test ./...