language: go

install:
  # Add Godeps dependencies to GOPATH and PATH
  - export GOPATH="${TRAVIS_BUILD_DIR}/backend:$GOPATH"

go:
- 1.x

before_script:
  - cd backend
  
# script: pwd
script: go test ./...